<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S9C-9n-bCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="rB5-LK-c32">
            <objects>
                <viewController id="uAs-2Q-GOu" customClass="GameViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv4-4J-m7v"/>
                        <viewControllerLayoutGuide type="bottom" id="9ra-ia-fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m8-Lp-cfY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJd-XG-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyB-7d-1Av">
            <objects>
                <navigationController id="S9C-9n-bCc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwp-ih-M4b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uha-me-pSg" kind="relationship" relationship="rootViewController" id="3g2-YV-cQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8g-lH-cmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7vu-pz-pGu">
            <objects>
                <viewController id="Uha-me-pSg" customClass="ViewController" customModule="SpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdu-En-pGn"/>
                        <viewControllerLayoutGuide type="bottom" id="RHe-Yc-HlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOw-jH-ejb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czB-Vq-mUE">
                                <rect key="frame" x="30" y="102" width="315" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="KOM-Xo-9Vx"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-vx-hTk">
                                <rect key="frame" x="41" y="448" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fjh-Pk-BIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movement Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-rF-lfC">
                                <rect key="frame" x="41" y="446" width="236" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-cI-mIb">
                                <rect key="frame" x="41" y="359" width="307" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bzW-P7-8rR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-3G-UDV">
                                <rect key="frame" x="145" y="507" width="85" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8M4-V5-ZOS"/>
                                </constraints>
                                <state key="normal" title="Push to Play">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uAs-2Q-GOu" kind="show" id="YOf-Oh-13G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-T9-qPU">
                                <rect key="frame" x="41" y="343" width="137" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QC1-cI-mIb" firstAttribute="leading" secondItem="0Kn-T9-qPU" secondAttribute="leading" id="0uz-a9-4gq"/>
                            <constraint firstItem="BNb-vx-hTk" firstAttribute="top" secondItem="0Kn-T9-qPU" secondAttribute="bottom" constant="-7" id="9B1-zD-nkY"/>
                            <constraint firstItem="GnF-rF-lfC" firstAttribute="trailing" secondItem="BNb-vx-hTk" secondAttribute="trailing" constant="129" id="Cqg-sz-OPc"/>
                            <constraint firstItem="czB-Vq-mUE" firstAttribute="top" secondItem="cdu-En-pGn" secondAttribute="bottom" constant="38" id="EGs-vm-hev"/>
                            <constraint firstItem="EVX-3G-UDV" firstAttribute="centerX" secondItem="QC1-cI-mIb" secondAttribute="centerX" constant="-7" id="Nw0-Qm-7BW"/>
                            <constraint firstItem="czB-Vq-mUE" firstAttribute="centerX" secondItem="SOw-jH-ejb" secondAttribute="centerX" id="QIP-ep-id3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QC1-cI-mIb" secondAttribute="trailing" constant="11" id="UKI-qB-ROJ"/>
                            <constraint firstItem="QC1-cI-mIb" firstAttribute="leading" secondItem="SOw-jH-ejb" secondAttribute="leadingMargin" constant="25" id="WiP-Q0-fzw"/>
                            <constraint firstItem="BNb-vx-hTk" firstAttribute="leading" secondItem="SOw-jH-ejb" secondAttribute="leadingMargin" constant="25" id="cz9-Ke-v0I"/>
                            <constraint firstItem="BNb-vx-hTk" firstAttribute="top" secondItem="QC1-cI-mIb" secondAttribute="bottom" constant="69" id="dXA-DB-8kE"/>
                            <constraint firstItem="GnF-rF-lfC" firstAttribute="top" secondItem="BNb-vx-hTk" secondAttribute="bottom" constant="8" id="eKN-bS-0Wx"/>
                            <constraint firstItem="GnF-rF-lfC" firstAttribute="leading" secondItem="0Kn-T9-qPU" secondAttribute="leading" id="hP9-rc-7Uy"/>
                            <constraint firstItem="EVX-3G-UDV" firstAttribute="top" secondItem="GnF-rF-lfC" secondAttribute="bottom" constant="17" id="l2h-ax-M1P"/>
                            <constraint firstItem="QC1-cI-mIb" firstAttribute="top" secondItem="czB-Vq-mUE" secondAttribute="bottom" constant="41" id="lA4-HT-3DJ"/>
                            <constraint firstItem="czB-Vq-mUE" firstAttribute="leading" secondItem="SOw-jH-ejb" secondAttribute="leadingMargin" constant="14" id="lMw-2O-SAw"/>
                            <constraint firstItem="RHe-Yc-HlX" firstAttribute="top" secondItem="EVX-3G-UDV" secondAttribute="bottom" constant="20" id="owm-bU-oUl"/>
                            <constraint firstItem="0Kn-T9-qPU" firstAttribute="centerY" secondItem="SOw-jH-ejb" secondAttribute="centerY" constant="65.5" id="wRM-jG-o1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wa2-ok-kVR"/>
                    <connections>
                        <outlet property="gameButton" destination="EVX-3G-UDV" id="qEs-k7-Aga"/>
                        <outlet property="goalLabel" destination="QC1-cI-mIb" id="V91-wX-Icb"/>
                        <outlet property="goalPicker" destination="czB-Vq-mUE" id="r3j-yS-6k0"/>
                        <outlet property="movementLable" destination="GnF-rF-lfC" id="3i6-DY-m8E"/>
                        <outlet property="todaysSteps" destination="BNb-vx-hTk" id="sF4-9r-LjU"/>
                        <outlet property="yesterdaysSteps" destination="0Kn-T9-qPU" id="8wV-7a-JYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMI-wF-b3J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="166.5"/>
        </scene>
    </scenes>
</document>
